FileOpenedAction 1494582622746 TestBowling.java 165 1 1 0
EditAction 1494583193963 Frame.java 712 6 7 0
RefactoringAction 1494583237810 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1494583241824 TestBowling.java RENAME test_()=>void test_isFirstTh() METHOD
RefactoringAction 1494583242843 TestBowling.java RENAME test_isFirstTh()=>void test_isFirstThrow() METHOD
RefactoringAction 1494583245365 TestBowling.java RENAME test_isFirstThrow()=>void test_isFirstThrowStrike() METHOD
EditAction 1494583295489 TestBowling.java 201 1 0 0
CompilationAction 1494583303436 TestBowling.java
CompilationAction 1494583303438 TestBowling.java
CompilationAction 1494583382161 TestBowling.java
CompilationAction 1494583382163 TestBowling.java
UnitTestCaseAction 1494583391213 TestBowling.java OK
UnitTestSessionAction 1494583391216 TestBowling.java OK
RefactoringAction 1494583401251 TestBowling.java ADD void test_isFirstThrowStrike()/2 METHOD
RefactoringAction 1494583406763 TestBowling.java RENAME test_isFirstThrowStrike()/2=>void test_isNotrFirstThrowStrike() METHOD
RefactoringAction 1494583407773 TestBowling.java RENAME test_isNotrFirstThrowStrike()=>void test_isNotFirstThrowStrike() METHOD
EditAction 1494583424107 TestBowling.java 336 2 4 2
UnitTestCaseAction 1494583435083 TestBowling.java OK
UnitTestSessionAction 1494583435085 TestBowling.java OK
EditAction 1494583495842 Frame.java 767 6 7 0
RefactoringAction 1494583528922 TestBowling.java ADD void test_isNotFirstThrowStrike()/2 METHOD
RefactoringAction 1494583533436 TestBowling.java RENAME test_isNotFirstThrowStrike()/2=>void test_isFirstThrowStrike()/2 METHOD
RefactoringAction 1494583536449 TestBowling.java RENAME test_isFirstThrowStrike()/2=>void test_isFirstThrowSt() METHOD
RefactoringAction 1494583542472 TestBowling.java RENAME test_isFirstThrowSt()=>void test_isSpare() METHOD
EditAction 1494583567534 TestBowling.java 448 3 6 3
UnitTestCaseAction 1494583582486 TestBowling.java OK
UnitTestSessionAction 1494583582489 TestBowling.java OK
RefactoringAction 1494583597085 TestBowling.java ADD void test_isSpare()/2 METHOD
RefactoringAction 1494583600599 TestBowling.java RENAME test_isSpare()/2=>void test_isNotSpare() METHOD
EditAction 1494583614626 TestBowling.java 558 4 8 4
